upstream host_in_nginx {
    server 127.0.0.1:11111;
}

server {
    listen 443 ssl http2;
    server_name test.host.com;
    proxy_headers_hash_max_size 5120;
    proxy_headers_hash_bucket_size 100;

    # ssl_certificate /etc/letsencrypt/live/test.host/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/keys/0000_key-certbot.pem;

    client_max_body_size 2m;

    # http请求
    location /host_in_nginx/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://host_in_nginx;
        proxy_redirect default;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # websocket请求
    location /host_in_nginx/ws/ {
        proxy_pass http://host_in_nginx;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
